{
  "dependencies": {
    "@types/react-native": "^0.73.0",
    "mongodb": "^6.16.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-native": "^0.79.2"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.2",
    "typescript": "^5.8.3"
  }
}
